# lawyer-managment

./: README.md
lawyer-frontsite/: package.json
lawyer-frontsite/public/: index.html
lawyer-frontsite/src/: index.js
lawyer-frontsite/src/environments/: env.development.js  env.production.js  index.js
lawyer-frontsite/src/lib/: bootstrap.js
lawyer-frontsite/src/services/: APIService.js  GoogleService.js  LawyerOfficeService.js
lawyer-restfulapi/: .gitignore  Lawyer-restfulAPI.sln
lawyer-restfulapi/Lawyer.DomainEntities/: BaseEntity.cs  Lawyer.DomainEntities.csproj
lawyer-restfulapi/Lawyer.Repository/: ApplicationContext.cs  Lawyer.Repository.csproj
lawyer-restfulapi/Lawyer.Service/: Lawyer.Service.csproj
lawyer-restfulapi/Lawyer.Service/BaseService/: BaseService.cs  IBaseService.cs
lawyer-restfulapi/Lawyer.Service/LawyerOfficeService/: ILawyerOfficeService.cs  LawyerOfficeService.cs
lawyer-restfulapi/Lawyer.Service/UserService/: IUserService.cs  UserService.cs
lawyer-restfulapi/Lawyer.WebAPI/: Dockerfile  Lawyer.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
lawyer-restfulapi/Lawyer.WebAPI/Configurations/: ApplicationSettings.cs
lawyer-restfulapi/Lawyer.WebAPI/Controllers/: APIControllerBase.cs  LawyerOfficeController.cs  LoginController.cs  UserController.cs
lawyer-restfulapi/Lawyer.WebAPI/Models/: LawyerOfficeModel.cs  LoginModel.cs  UserModel.cs
lawyer-restfulapi/Lawyer.WebAPI/Properties/: launchSettings.json
lawyer-restfulapi/Lawyer.WebAPI/Utils/: EncodeUtils.cs  TokenUtils.cs
lawyer-restfulapi/SqlData/: DemoDb.sql
(+38 files in other folders)
