<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lawyer.DomainEntities\Lawyer.DomainEntities.csproj" />
    <ProjectReference Include="..\Lawyer.Repository\Lawyer.Repository.csproj" />
  </ItemGroup>

</Project>
